<!-- 
	Author: Joshua Blackman
	
	Simple login page design.
 -->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>  
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="212.0" layoutY="158.0" text="Username" />
            <Button layoutX="328.0" layoutY="214.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Register" />
            <Button layoutX="212.0" layoutY="214.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Login" />
            <TextField layoutX="212.0" layoutY="175.0" prefHeight="25.0" prefWidth="211.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
