<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controllers.AddAuctionController">
   <children>
      <AnchorPane prefHeight="526.0" prefWidth="465.0">
         <children>
            <TextField layoutX="149.0" layoutY="64.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="106.0" layoutY="68.0" text="Title" />
            <Label layoutX="106.0" layoutY="102.0" text="Artist" />
            <TextField layoutX="151.0" layoutY="341.0" prefHeight="25.0" prefWidth="230.0" />
            <TextArea layoutX="149.0" layoutY="195.0" prefHeight="76.0" prefWidth="230.0" />
            <Label layoutX="72.0" layoutY="195.0" text="Description" />
            <TextField layoutX="149.0" layoutY="133.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="106.0" layoutY="137.0" text="Year" />
            <Label layoutX="67.0" layoutY="345.0" text="Reserve Price" />
            <Label layoutX="91.0" layoutY="379.0" text="Max Bids" />
            <TextField layoutX="151.0" layoutY="375.0" prefHeight="25.0" prefWidth="230.0" />
            <Button layoutX="298.0" layoutY="424.0" mnemonicParsing="false" text="Add Auction" />
            <TextField layoutX="149.0" layoutY="98.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="106.0" layoutY="168.0" text="Type" />
            <TextField layoutX="149.0" layoutY="164.0" prefHeight="25.0" prefWidth="230.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
