<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controllers.AddAuctionController">
   <children>
      <AnchorPane prefHeight="526.0" prefWidth="465.0">
         <children>
            <TextField fx:id="titleTextField" layoutX="138.0" layoutY="100.0" prefHeight="25.0" prefWidth="230.0" />
            <TextField fx:id="reservePriceTextField" layoutX="484.0" layoutY="334.0" prefHeight="25.0" prefWidth="230.0" />
            <TextArea fx:id="descriptionTextField" layoutX="138.0" layoutY="232.0" prefHeight="102.0" prefWidth="230.0" />
            <Label layoutX="61.0" layoutY="231.0" text="Description" />
            <TextField fx:id="yearTextField" layoutX="138.0" layoutY="169.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="388.0" layoutY="338.0" text="Reserve Price" />
            <Label layoutX="410.0" layoutY="372.0" text="Max Bids" />
            <TextField fx:id="maxBidsTextField" layoutX="484.0" layoutY="368.0" prefHeight="25.0" prefWidth="230.0" />
            <Button layoutX="633.0" layoutY="428.0" mnemonicParsing="false" onAction="#addAuctionButonClicked" text="Add Auction" />
            <TextField fx:id="artistTextField" layoutX="138.0" layoutY="134.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="20.0" layoutY="433.0" text="Dimentions (cm)" />
            <ImageView fitHeight="186.0" fitWidth="262.0" layoutX="444.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/Painting.jpg" />
               </image>
            </ImageView>
            <Label fx:id="typeSpecificLabel" layoutX="39.0" layoutY="370.0" text="Material" />
            <TextField fx:id="heightTextField" layoutX="138.0" layoutY="428.0" prefHeight="26.0" prefWidth="61.0" />
            <TextField fx:id="widthTextField" layoutX="222.0" layoutY="429.0" prefHeight="26.0" prefWidth="62.0" />
            <TextField fx:id="depthTextField" layoutX="305.0" layoutY="429.0" prefHeight="26.0" prefWidth="62.0" />
            <Label layoutX="151.0" layoutY="410.0" text="Height" />
            <Label layoutX="237.0" layoutY="410.0" text="Width" />
            <Label fx:id="depthLabel" layoutX="320.0" layoutY="410.0" text="Depth" />
            <TextField fx:id="typeSpecificTextField" layoutX="138.0" layoutY="366.0" prefHeight="26.0" prefWidth="230.0" />
            <ComboBox fx:id="artworkTypeComboBox" layoutX="138.0" layoutY="200.0" onAction="#artworkTypeComboBox" prefHeight="26.0" prefWidth="230.0" />
            <Label layoutX="95.0" layoutY="104.0" text="Title" />
            <Label layoutX="92.0" layoutY="138.0" text="Artist" />
            <Label layoutX="94.0" layoutY="173.0" text="Year" />
            <Label layoutX="93.0" layoutY="205.0" text="Type" />
         </children>
      </AnchorPane>
   </children>
</VBox>