<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controllers.MenuController">
   <left>
      <VBox prefHeight="274.0" prefWidth="162.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Your Auctions">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ListView fx:id="auctionList" prefHeight="200.0" prefWidth="117.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewAuctionButtonClicked" text="View Auction">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="17.0" prefWidth="98.0" text="Add aucition:">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="addAuctionTextField" alignment="CENTER" prefHeight="25.0" prefWidth="80.0" promptText="AuctionID" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addAuctionButtonClicked" prefHeight="35.0" prefWidth="67.0" text="Add!" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <BorderPane prefHeight="114.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <Label id="welcome-text" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="203.0" text="Menu" BorderPane.alignment="TOP_CENTER" />
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="currentUserTextField" promptText="CurrentUser" />
                  <ImageView fx:id="profileImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/avatar1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleLogoutButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="274.0" prefWidth="393.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="bidListLabel" text="Your bid history">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ListView fx:id="bidList" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Place a bid">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="357.0">
               <children>
                  <TextField fx:id="newBidAmountTextField" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="271.0" promptText="Amount" />
                  <Button mnemonicParsing="false" onAction="#handleBidButtonAction" prefHeight="35.0" prefWidth="63.0" text="Bid!">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="editProfileButton" mnemonicParsing="false" onAction="#editProfileButonClicked" text="Edit profile">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Favourites">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
